<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Catálogo de Chuteiras</title>

<style>
  body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background: #0f0f0f;
    color: #e7e7e7;
  }

  header {
    text-align: center;
    padding: 30px 0;
    background: #111;
    border-bottom: 2px solid #222;
  }

  h1 { margin: 0; font-size: 32px; }

  #search-area {
    padding: 20px;
    display: flex;
    justify-content: center;
    background: #111;
  }

  #pesquisa {
    width: 60%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: #1c1c1c;
    color: #fff;
  }

  #main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    gap: 25px;
  }

  #lista {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }

  .card {
    background: #1a1a1a;
    padding: 18px;
    border-radius: 10px;
    border: 1px solid #222;
    transition: 0.3s;
  }

  .card:hover {
    transform: translateY(-4px);
    border-color: #00c6ff;
  }

  .card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    background: #000;
  }

  h3 { margin-top: 0; color: #00c6ff; }

  .btn {
    padding: 8px;
    width: 100%;
    border: none;
    margin-top: 10px;
    border-radius: 6px;
    background: #00c6ff;
    font-weight: bold;
    cursor: pointer;
  }

  /* BOTÃO FLUTUANTE */
  #add-btn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: #00c6ff;
    color: #000;
    width: 55px;
    height: 55px;
    font-size: 32px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 0 12px #00c6ff88;
    z-index: 3;
  }

  /* OVERLAY */
  #overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: #000000aa;
    z-index: 2;
  }

  /* FORMULÁRIO MODAL */
  #formulario {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 350px;
    transform: translate(-50%, -50%);
    background: #151515;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #222;
    z-index: 4;
  }

  #formulario input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: none;
    border-radius: 6px;
    background: #1f1f1f;
    color: #fff;
  }

  textarea {
    height: 80px;
    resize: none;
  }

  #close-btn {
    background: #222;
    color: white;
    border: none;
    float: right;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }

</style>
</head>
<body>

<header>
  <h1>Catálogo de Chuteiras</h1>
</header>

<!-- PESQUISA -->
<div id="search-area">
  <input type="text" id="pesquisa" placeholder="Pesquisar modelo...">
</div>

<!-- GRID -->
<div id="main">
  <div id="lista"></div>
</div>

<!-- BOTÃO DE ADICIONAR -->
<button id="add-btn" onclick="abrirFormulario()">+</button>

<!-- OVERLAY ESCURO -->
<div id="overlay" onclick="fecharFormulario()"></div>

<!-- FORMULÁRIO -->
<div id="formulario">
  <button id="close-btn" onclick="fecharFormulario()">X</button>
  <h2 id="form-title">Adicionar Chuteira</h2>

  <input type="hidden" id="idEditando">

  <label>Imagem (URL):</label>
  <input type="text" id="imagem" placeholder="Cole o link da imagem">

  <label>Modelo:</label>
  <input type="text" id="modelo">

  <label>Marca:</label>
  <input type="text" id="marca">

  <label>Tipo de Campo:</label>
  <input type="text" id="campo">

  <label>Ano:</label>
  <input type="number" id="ano">

  <label>Descrição:</label>
  <textarea id="descricao"></textarea>

  <button class="btn" onclick="salvar()">Salvar</button>
</div>

<script>
let catalogo = [
  {id:1, modelo:"Nike Mercurial Vapor 15", marca:"Nike", campo:"Campo", ano:2023, descricao:"Chuteira leve e explosiva.", imagem:"imagens/nikemercurial.avif"},
  {id:2, modelo:"Adidas Predator Edge", marca:"Adidas", campo:"Society", ano:2022, descricao:"Controle de bola e precisão.", imagem:"imagens/predator.jpg"},
  {id:3, modelo:"Puma Future Ultimate", marca:"Puma", campo:"Campo", ano:2024, descricao:"Flexível e ágil.", imagem:"imagens/future.avif"},
  {id:4, modelo:"Umbro Velocita Elite", marca:"Umbro", campo:"Society", ano:2021, descricao:"Confortável e leve.", imagem:"imagens/umbro.webp"},
  {id:5, modelo:"Mizuno Morelia Neo III", marca:"Mizuno", campo:"Campo", ano:2023, descricao:"Muito confortável.", imagem:"imagens/mizuno.webp"},
  {id:6, modelo:"Adidas X Speedportal", marca:"Adidas", campo:"Campo", ano:2022, descricao:"Para velocidade extrema.", imagem:"imagens/abidas.jpg"},
  {id:7, modelo:"Nike Phantom GX", marca:"Nike", campo:"Futsal", ano:2023, descricao:"Precisão nos passes.", imagem:"imagens/nike2.avif"},
  {id:8, modelo:"Puma Ultra 1.4", marca:"Puma", campo:"Campo", ano:2021, descricao:"Uma das mais leves.", imagem:"imagens/puma.webp"},
  {id:9, modelo:"Joma Dribling 2203", marca:"Joma", campo:"Futsal", ano:2023, descricao:"Ótima para quadras.", imagem:"imagens/joma.webp"},
  {id:10, modelo:"Topper Dominator III", marca:"Topper", campo:"Society", ano:2020, descricao:"Resistente e clássica.", imagem:"imagens/topper.webp"}
];

function atualizarLista() {
  const pesquisa = document.getElementById("pesquisa").value.toLowerCase();
  const lista = document.getElementById("lista");
  lista.innerHTML = "";

  catalogo
    .filter(item => item.modelo.toLowerCase().includes(pesquisa))
    .forEach(item => {
      const card = document.createElement("div");
      card.className = "card";

      card.innerHTML = `
        <img src="${item.imagem}">
        <h3>${item.modelo}</h3>
        <p><strong>Marca:</strong> ${item.marca}</p>
        <p><strong>Tipo:</strong> ${item.campo}</p>
        <p><strong>Ano:</strong> ${item.ano}</p>
        <p>${item.descricao}</p>
        <button class="btn" onclick="editar(${item.id})">Editar</button>
      `;

      lista.appendChild(card);
    });
}

document.getElementById("pesquisa").addEventListener("input", atualizarLista);

function abrirFormulario() {
  limparFormulario();
  document.getElementById("formulario").style.display = "block";
  document.getElementById("overlay").style.display = "block";
}

function fecharFormulario() {
  document.getElementById("formulario").style.display = "none";
  document.getElementById("overlay").style.display = "none";
}

function salvar() {
  const id = document.getElementById("idEditando").value;

  const dado = {
    id: id ? Number(id) : Date.now(),
    imagem: document.getElementById("imagem").value,
    modelo: document.getElementById("modelo").value,
    marca: document.getElementById("marca").value,
    campo: document.getElementById("campo").value,
    ano: Number(document.getElementById("ano").value),
    descricao: document.getElementById("descricao").value
  };

  if (!dado.imagem || !dado.modelo || !dado.marca || !dado.campo) {
    alert("Preencha todos os campos!");
    return;
  }

  if (id) {
    const index = catalogo.findIndex(x => x.id == id);
    catalogo[index] = dado;
  } else {
    catalogo.push(dado);
  }

  limparFormulario();
  atualizarLista();
  fecharFormulario();
}

function editar(id) {
  const item = catalogo.find(x => x.id === id);

  document.getElementById("idEditando").value = item.id;
  document.getElementById("imagem").value = item.imagem;
  document.getElementById("modelo").value = item.modelo;
  document.getElementById("marca").value = item.marca;
  document.getElementById("campo").value = item.campo;
  document.getElementById("ano").value = item.ano;
  document.getElementById("descricao").value = item.descricao;

  document.getElementById("form-title").innerText = "Editar Chuteira";

  abrirFormulario();
}

function limparFormulario() {
  document.getElementById("idEditando").value = "";
  document.getElementById("imagem").value = "";
  document.getElementById("modelo").value = "";
  document.getElementById("marca").value = "";
  document.getElementById("campo").value = "";
  document.getElementById("ano").value = "";
  document.getElementById("descricao").value = "";
  document.getElementById("form-title").innerText = "Adicionar Chuteira";
}

atualizarLista();
</script>

</body>
</html>
