<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title> Exemplos de baackground</title>
<h1> Agora vamos aprender sobre o sistema solar!!</h1>
<style>
            
    body {
        
        height: 100vh;
        background: linear-gradient(-45deg, #0d1b2a, #1b263b, #415a77, #000000);
        background-size: 400% 400%;
        animation: moverFundo 12s ease infinite;
        color: #ffffff;
        text-align: center;
    }

    h1 {
        margin-top: 50px;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px #000000aa;
    }

    p {
        font-size: 1.2em;
        color: #c9d1d9;
        text-shadow: 1px 1px 6px #000000aa;
    }
    .galeria {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 40px;
        padding-bottom: 60px;
    }
    
    .galeria img {
        width: 350px;
        height: auto;
        border-radius: 15px;
    }
    footer {
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 20px;
        font-size: 0.9em;
        color: #cccccc;
        background: rgba(0, 0, 0, 0.4);
    }
</style>
</head>
<body>

    <h1>Exemplo de Background </h1>

    <div class="galeria">
        <img src="braian.imagens/braian.furaconegro.jpg" alt="Buraco negro">
        <img src="braian.imagens/braian.sistemasolar.jpg" alt="Sistema solar">
        <img src="braian.imagens/braian.galaxias.jpg" alt="Galáxia ">
    </div>
    <h1></h1>

</body>
</html>

<h1>Grid</h1>
<title>Exemplo de Grid Alinhado</title>
<style>
  body {
    background: linear-gradient(to right, #141E30, #243B55);
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  h1 {
    margin-top: 30px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 15px;
    justify-content: center; 
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    width: fit-content;
    margin: 20px auto; 
  }

  .container div {
    background-color: #f1f1f1;
    color: black;
    border: 2px solid #333;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
  }

  
  .container .botao {
    grid-column: 1 / span 3; 
    background: none;
    border: none;
    text-align: center; 
  }

  .container .botao button {
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 40px;
    font-size: 28px;
    cursor: pointer;
    transition: 0.3s;
  }

  .container .botao button:hover {
    background-color: #cfcfcf;
    transform: scale(1.05);
  }

</style>
</head>
<body>

<h1>Parabéns!! Agora só falta seu cadastro para entrar na indústria SENAI.</h1>
<p>Por favor, marque as opções abaixo corretamente:</p>

<div class="container">
  <div>Nome do estudante</div>
  <div>Email do responsável</div>
  <div>Telefone</div>

  <div><input type="text" placeholder="Digite seu nome"></div>
  <div><input type="email" placeholder="Digite seu email"></div>
  <div><input type="tel" placeholder="Digite seu telefone"></div>

  
  <div class="botao">
    <button>Cadastrar</button>
  </div>
</div>

</body>
</html>





